<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History Map View Controller-->
        <scene sceneID="LVV-qx-lg9">
            <objects>
                <viewController id="H8u-J9-lGo" customClass="OrderHistoryMapViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeL-pm-9ML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-o6-Oka">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-Se-Uuc">
                                <rect key="frame" x="20" y="681" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Ea-rHS">
                                <rect key="frame" x="49" y="721" width="316" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-l7-Ntw">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="pOZ-UN-5Vu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-Fa-PAH">
                                        <rect key="frame" x="22" y="6.5" width="121.5" height="2"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RCC-c3-i8g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raH-x7-8hU">
                                        <rect key="frame" x="150.5" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="AB1-Kg-nHE"/>
                                            <constraint firstAttribute="width" constant="15" id="i1T-cA-VGw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-v6-ySn">
                                        <rect key="frame" x="172.5" y="6.5" width="121.5" height="2"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="c8Q-IF-7CQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-oQ-vRS">
                                        <rect key="frame" x="301" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ht1-Q5-zso"/>
                                            <constraint firstAttribute="height" constant="15" id="RDD-lP-Whn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="raH-x7-8hU" firstAttribute="centerX" secondItem="hed-Ea-rHS" secondAttribute="centerX" id="GMt-OC-aR4"/>
                                    <constraint firstItem="raH-x7-8hU" firstAttribute="leading" secondItem="aAf-Fa-PAH" secondAttribute="trailing" constant="7" id="NS1-uJ-eEg"/>
                                    <constraint firstItem="aAf-Fa-PAH" firstAttribute="centerY" secondItem="hed-Ea-rHS" secondAttribute="centerY" id="Zu0-6d-q3j"/>
                                    <constraint firstItem="fXr-l7-Ntw" firstAttribute="centerY" secondItem="hed-Ea-rHS" secondAttribute="centerY" id="mBf-Sj-RB4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-7J-YAF">
                                <rect key="frame" x="19" y="756" width="335" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WP8-Lu-u6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-eq-gVT">
                                <rect key="frame" x="359" y="756" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJH-9G-V1W"/>
                                    <constraint firstAttribute="width" constant="50" id="oQJ-P0-3h8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-C8-vah">
                                <rect key="frame" x="10" y="811" width="394" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f39-js-6x5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hed-Ea-rHS" firstAttribute="leading" secondItem="f39-js-6x5" secondAttribute="leading" constant="49" id="1Uh-f5-5xy"/>
                            <constraint firstItem="bhx-C8-vah" firstAttribute="top" secondItem="yng-7J-YAF" secondAttribute="bottom" constant="8" symbolic="YES" id="4T2-n6-qDS"/>
                            <constraint firstItem="0MI-o6-Oka" firstAttribute="leading" secondItem="f39-js-6x5" secondAttribute="leading" id="BHn-S7-MJ3"/>
                            <constraint firstItem="0MI-o6-Oka" firstAttribute="height" secondItem="CeL-pm-9ML" secondAttribute="height" multiplier="0.7" id="Cgz-dB-J17"/>
                            <constraint firstItem="bhx-C8-vah" firstAttribute="leading" secondItem="f39-js-6x5" secondAttribute="leading" constant="10" id="Dxf-G3-shO"/>
                            <constraint firstItem="0MI-o6-Oka" firstAttribute="top" secondItem="f39-js-6x5" secondAttribute="top" id="GhG-Zu-z8v"/>
                            <constraint firstItem="yng-7J-YAF" firstAttribute="leading" secondItem="f39-js-6x5" secondAttribute="leading" constant="19" id="LbI-7B-DNZ"/>
                            <constraint firstItem="f39-js-6x5" firstAttribute="trailing" secondItem="0MI-o6-Oka" secondAttribute="trailing" id="MIF-6l-7e2"/>
                            <constraint firstItem="bqF-Se-Uuc" firstAttribute="top" secondItem="0MI-o6-Oka" secondAttribute="bottom" constant="10" id="MgU-QK-Cvp"/>
                            <constraint firstItem="f39-js-6x5" firstAttribute="bottom" secondItem="bhx-C8-vah" secondAttribute="bottom" constant="10" id="POf-Sv-rhc"/>
                            <constraint firstItem="hed-Ea-rHS" firstAttribute="top" secondItem="bqF-Se-Uuc" secondAttribute="bottom" constant="19.5" id="Ueq-tx-OaZ"/>
                            <constraint firstItem="f39-js-6x5" firstAttribute="bottom" secondItem="hed-Ea-rHS" secondAttribute="bottom" constant="126" id="XqW-LH-mI6"/>
                            <constraint firstItem="hqj-eq-gVT" firstAttribute="top" secondItem="yng-7J-YAF" secondAttribute="top" id="hKh-Nz-kyl"/>
                            <constraint firstItem="yng-7J-YAF" firstAttribute="top" secondItem="hed-Ea-rHS" secondAttribute="bottom" constant="20" id="hcF-ez-ciA"/>
                            <constraint firstItem="hqj-eq-gVT" firstAttribute="leading" secondItem="yng-7J-YAF" secondAttribute="trailing" constant="5" id="ljM-z5-fPv"/>
                            <constraint firstItem="f39-js-6x5" firstAttribute="trailing" secondItem="bhx-C8-vah" secondAttribute="trailing" constant="10" id="nOx-cX-yjR"/>
                            <constraint firstItem="hed-Ea-rHS" firstAttribute="centerX" secondItem="f39-js-6x5" secondAttribute="centerX" id="vfo-bP-DPW"/>
                            <constraint firstItem="f39-js-6x5" firstAttribute="trailing" secondItem="hqj-eq-gVT" secondAttribute="trailing" constant="5" id="xxg-Lu-7dC"/>
                            <constraint firstItem="bqF-Se-Uuc" firstAttribute="leading" secondItem="f39-js-6x5" secondAttribute="leading" constant="20" id="yIM-A6-NTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsV-q4-2br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
