<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="5lm-02-BIq">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="bfr-ip-dYd" customClass="ForgetPasswordViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGF-Cp-ne6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-nz-SR0">
                                <rect key="frame" x="50" y="358" width="314" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-bK-bMC">
                                        <rect key="frame" x="106" y="10" width="102.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-OF-G7r">
                                        <rect key="frame" x="12" y="58.5" width="290" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ch-ef-6MD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-BJ-QhG">
                                        <rect key="frame" x="20" y="118.5" width="274" height="40"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6U4-VD-GVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmailBtnDidTapped:" destination="bfr-ip-dYd" eventType="touchUpInside" id="KOY-NO-Gdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rhn-BJ-QhG" firstAttribute="top" secondItem="BFP-OF-G7r" secondAttribute="bottom" constant="20" id="Asj-hh-eEI"/>
                                    <constraint firstAttribute="trailing" secondItem="rhn-BJ-QhG" secondAttribute="trailing" constant="20" id="DPu-te-sDe"/>
                                    <constraint firstItem="rhn-BJ-QhG" firstAttribute="leading" secondItem="HbM-nz-SR0" secondAttribute="leading" constant="20" id="Fee-wx-qSk"/>
                                    <constraint firstItem="BFP-OF-G7r" firstAttribute="top" secondItem="rFr-bK-bMC" secondAttribute="bottom" constant="20" id="IyJ-Lu-9jm"/>
                                    <constraint firstItem="BFP-OF-G7r" firstAttribute="leading" secondItem="HbM-nz-SR0" secondAttribute="leading" constant="12" id="Pu2-3D-Dcx"/>
                                    <constraint firstItem="rFr-bK-bMC" firstAttribute="centerX" secondItem="HbM-nz-SR0" secondAttribute="centerX" id="SoS-Iq-jK8"/>
                                    <constraint firstAttribute="height" constant="180" id="dQs-dL-bXY"/>
                                    <constraint firstAttribute="trailing" secondItem="BFP-OF-G7r" secondAttribute="trailing" constant="12" id="dfz-Cl-F0y"/>
                                    <constraint firstItem="rFr-bK-bMC" firstAttribute="top" secondItem="HbM-nz-SR0" secondAttribute="top" constant="10" id="yII-FF-tA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IrK-Tt-Jo2"/>
                        <color key="backgroundColor" white="0.5" alpha="0.48626169217687076" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HbM-nz-SR0" firstAttribute="centerX" secondItem="GGF-Cp-ne6" secondAttribute="centerX" id="1G6-kY-KFa"/>
                            <constraint firstItem="HbM-nz-SR0" firstAttribute="centerY" secondItem="GGF-Cp-ne6" secondAttribute="centerY" id="6e6-tf-8rM"/>
                            <constraint firstItem="IrK-Tt-Jo2" firstAttribute="trailing" secondItem="HbM-nz-SR0" secondAttribute="trailing" constant="50" id="N40-cv-9bM"/>
                            <constraint firstItem="HbM-nz-SR0" firstAttribute="leading" secondItem="IrK-Tt-Jo2" secondAttribute="leading" constant="50" id="v5r-qe-DWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BFP-OF-G7r" id="8Ti-ao-Prr"/>
                        <outlet property="resetPasswordView" destination="HbM-nz-SR0" id="Lgm-gT-O4q"/>
                        <outlet property="sendEmailBtn" destination="rhn-BJ-QhG" id="UYH-X9-lij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzI-su-qeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
