<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersHistoryTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="OrdersHistoryTableViewCell" customModule="HighWay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-Tt-ySS">
                        <rect key="frame" x="10" y="10" width="342" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-rR-EbA">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="75"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="uDq-ib-OPD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-qc-tk3">
                                <rect key="frame" x="9" y="5" width="34" height="28.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-lV-3w3">
                                <rect key="frame" x="9" y="43.5" width="31.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-ZE-WvT">
                                <rect key="frame" x="302.5" y="7" width="29.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btf-qc-tk3" firstAttribute="top" secondItem="Nvw-Tt-ySS" secondAttribute="top" constant="5" id="3yd-MH-Xfd"/>
                            <constraint firstAttribute="bottom" secondItem="IrH-rR-EbA" secondAttribute="bottom" id="7lg-SR-tpx"/>
                            <constraint firstAttribute="bottom" secondItem="ey9-lV-3w3" secondAttribute="bottom" constant="5" id="8AN-na-Pfj"/>
                            <constraint firstItem="VaY-ZE-WvT" firstAttribute="centerY" secondItem="btf-qc-tk3" secondAttribute="centerY" id="IlZ-2j-tFM"/>
                            <constraint firstItem="ey9-lV-3w3" firstAttribute="leading" secondItem="btf-qc-tk3" secondAttribute="leading" id="Jdm-ht-Ixv"/>
                            <constraint firstItem="IrH-rR-EbA" firstAttribute="leading" secondItem="Nvw-Tt-ySS" secondAttribute="leading" id="RHe-nv-3cS"/>
                            <constraint firstItem="IrH-rR-EbA" firstAttribute="top" secondItem="Nvw-Tt-ySS" secondAttribute="top" id="aXw-lA-ElB"/>
                            <constraint firstAttribute="trailing" secondItem="VaY-ZE-WvT" secondAttribute="trailing" constant="10" id="kHo-0o-G47"/>
                            <constraint firstItem="btf-qc-tk3" firstAttribute="leading" secondItem="IrH-rR-EbA" secondAttribute="trailing" constant="5" id="tk5-sP-rsb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Nvw-Tt-ySS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3pu-BN-zuY"/>
                    <constraint firstAttribute="bottom" secondItem="Nvw-Tt-ySS" secondAttribute="bottom" constant="10" id="GsT-Gb-pnf"/>
                    <constraint firstAttribute="trailing" secondItem="Nvw-Tt-ySS" secondAttribute="trailing" constant="10" id="K59-HK-rGY"/>
                    <constraint firstItem="Nvw-Tt-ySS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vSD-um-sg6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="Nvw-Tt-ySS" id="hf4-SS-jWJ"/>
                <outlet property="orderDateTimeLbl" destination="VaY-ZE-WvT" id="pPG-ia-Y1Q"/>
                <outlet property="orderIdLbl" destination="btf-qc-tk3" id="SpB-qD-qDS"/>
                <outlet property="orderStatusColorView" destination="IrH-rR-EbA" id="ead-MP-aBj"/>
                <outlet property="orderTypeLbl" destination="ey9-lV-3w3" id="zwS-Zk-PRc"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="96.763392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
