<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in OrderFirebaseManager.observerForNotifications(completion:):OrderFirebaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;token&quot;)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
