<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cairo.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Other Order Details View Controller-->
        <scene sceneID="Hgu-t1-UbB">
            <objects>
                <viewController storyboardIdentifier="RequestOtherOrderDetailsViewController" id="A0f-xY-awj" customClass="RequestOtherOrderDetailsViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aks-kq-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-ad-9tX">
                                <rect key="frame" x="176.5" y="67" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-tt-W51">
                                <rect key="frame" x="20" y="107" width="38" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-m2-b5P">
                                <rect key="frame" x="20" y="147" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8g-uk-ya8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-nm-sGd">
                                <rect key="frame" x="20" y="195" width="88.5" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-22-8kQ">
                                <rect key="frame" x="20" y="235" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kgI-XB-tuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-dB-Pmn">
                                <rect key="frame" x="20" y="345" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1CP-q9-ueo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnDidTapped:" destination="A0f-xY-awj" eventType="touchUpInside" id="3oh-Zx-RjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-6J-snT">
                                <rect key="frame" x="20" y="405" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ewp-EW-d24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnR-Ng-f1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="Ze7-6J-snT" secondAttribute="trailing" constant="20" id="0yu-ox-gnG"/>
                            <constraint firstItem="n8H-tt-W51" firstAttribute="top" secondItem="bDP-ad-9tX" secondAttribute="bottom" constant="19" id="26u-2c-ki6"/>
                            <constraint firstItem="NOa-nm-sGd" firstAttribute="top" secondItem="kWy-m2-b5P" secondAttribute="bottom" constant="8" symbolic="YES" id="4eI-7O-su8"/>
                            <constraint firstItem="Ze7-6J-snT" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="7f6-X4-dYD"/>
                            <constraint firstItem="3Ql-dB-Pmn" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="8Cv-La-biI"/>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="V6T-22-8kQ" secondAttribute="trailing" constant="20" id="9fI-wT-yOT"/>
                            <constraint firstItem="V6T-22-8kQ" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="AOt-bt-mmu"/>
                            <constraint firstItem="n8H-tt-W51" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="Aug-tF-0G8"/>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="kWy-m2-b5P" secondAttribute="trailing" constant="20" id="Clw-bM-OJS"/>
                            <constraint firstItem="3Ql-dB-Pmn" firstAttribute="top" secondItem="V6T-22-8kQ" secondAttribute="bottom" constant="20" id="KH4-AG-azG"/>
                            <constraint firstItem="bDP-ad-9tX" firstAttribute="centerX" secondItem="CnR-Ng-f1z" secondAttribute="centerX" id="M8V-l2-J5y"/>
                            <constraint firstItem="V6T-22-8kQ" firstAttribute="top" secondItem="NOa-nm-sGd" secondAttribute="bottom" constant="8" id="SMN-ZQ-MRK"/>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="3Ql-dB-Pmn" secondAttribute="trailing" constant="20" id="YWH-p7-Ma7"/>
                            <constraint firstItem="NOa-nm-sGd" firstAttribute="leading" secondItem="kWy-m2-b5P" secondAttribute="leading" id="Ymm-pz-aZT"/>
                            <constraint firstItem="kWy-m2-b5P" firstAttribute="top" secondItem="n8H-tt-W51" secondAttribute="bottom" constant="8" id="ZzQ-8U-41d"/>
                            <constraint firstItem="Ze7-6J-snT" firstAttribute="top" secondItem="3Ql-dB-Pmn" secondAttribute="bottom" constant="20" id="hV3-bY-DAq"/>
                            <constraint firstItem="bDP-ad-9tX" firstAttribute="top" secondItem="CnR-Ng-f1z" secondAttribute="top" constant="23" id="kpS-hU-dHz"/>
                            <constraint firstItem="kWy-m2-b5P" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="nUk-gv-bDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextField" destination="V6T-22-8kQ" id="FiE-Ef-FQe"/>
                        <outlet property="sendBtn" destination="3Ql-dB-Pmn" id="IJT-KE-hOL"/>
                        <outlet property="titleTextField" destination="kWy-m2-b5P" id="ona-AS-T2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ib-vu-Eid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNG-fC-kDT">
            <objects>
                <viewController id="7s1-as-KM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iY-D7-Wei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-tH-nn2">
                                <rect key="frame" x="178.5" y="61" width="57" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-Y6-Yac">
                                <rect key="frame" x="20" y="101" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xR8-4C-N14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-1P-pL3">
                                <rect key="frame" x="20" y="217" width="374" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-method-2" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-9Y-hSx">
                                        <rect key="frame" x="8" y="8" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2st-Vt-5Ay"/>
                                            <constraint firstAttribute="height" constant="27" id="cKJ-4d-0j9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment : Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-yN-ZGK">
                                        <rect key="frame" x="43" y="5.5" width="110.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-H7-acW">
                                        <rect key="frame" x="8" y="61" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-ns-hpH">
                                        <rect key="frame" x="332" y="61" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xlQ-H7-acW" firstAttribute="top" secondItem="4bL-9Y-hSx" secondAttribute="bottom" constant="26" id="30p-wk-9JI"/>
                                    <constraint firstItem="1VL-yN-ZGK" firstAttribute="centerY" secondItem="4bL-9Y-hSx" secondAttribute="centerY" id="8hc-Rl-5at"/>
                                    <constraint firstAttribute="height" constant="90" id="9kJ-Xq-j10"/>
                                    <constraint firstItem="4bL-9Y-hSx" firstAttribute="leading" secondItem="R0U-1P-pL3" secondAttribute="leading" constant="8" id="XV5-UO-pQa"/>
                                    <constraint firstItem="xlQ-H7-acW" firstAttribute="leading" secondItem="4bL-9Y-hSx" secondAttribute="leading" id="b1C-AN-zOt"/>
                                    <constraint firstItem="1VL-yN-ZGK" firstAttribute="leading" secondItem="4bL-9Y-hSx" secondAttribute="trailing" constant="8" symbolic="YES" id="bxi-0B-Xru"/>
                                    <constraint firstItem="4bL-9Y-hSx" firstAttribute="top" secondItem="R0U-1P-pL3" secondAttribute="top" constant="8" id="eGn-Rb-mJk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-KE-TFg">
                                <rect key="frame" x="20" y="327" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cW5-ZN-Gkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-Nh-ytk">
                                <rect key="frame" x="20" y="375" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cto-sQ-Lph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAP-gV-DoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gl5-Nh-ytk" firstAttribute="trailing" secondItem="i2E-KE-TFg" secondAttribute="trailing" id="6aO-bG-M1Z"/>
                            <constraint firstItem="7kD-tH-nn2" firstAttribute="top" secondItem="AAP-gV-DoX" secondAttribute="top" constant="17" id="Iag-X9-tKM"/>
                            <constraint firstItem="i2E-KE-TFg" firstAttribute="top" secondItem="R0U-1P-pL3" secondAttribute="bottom" constant="20" id="JaO-h6-8q9"/>
                            <constraint firstItem="R0U-1P-pL3" firstAttribute="top" secondItem="aZs-Y6-Yac" secondAttribute="bottom" constant="26" id="Koc-wK-z4D"/>
                            <constraint firstItem="Gl5-Nh-ytk" firstAttribute="top" secondItem="i2E-KE-TFg" secondAttribute="bottom" constant="8" symbolic="YES" id="QNU-8g-Ze1"/>
                            <constraint firstItem="aZs-Y6-Yac" firstAttribute="top" secondItem="7kD-tH-nn2" secondAttribute="bottom" constant="8" symbolic="YES" id="RGD-FQ-GXW"/>
                            <constraint firstItem="7kD-tH-nn2" firstAttribute="centerX" secondItem="AAP-gV-DoX" secondAttribute="centerX" id="TPd-Bu-d2u"/>
                            <constraint firstItem="aZs-Y6-Yac" firstAttribute="leading" secondItem="AAP-gV-DoX" secondAttribute="leading" constant="20" id="dEq-oG-6VJ"/>
                            <constraint firstItem="R0U-1P-pL3" firstAttribute="trailing" secondItem="aZs-Y6-Yac" secondAttribute="trailing" id="fpS-PK-0Lm"/>
                            <constraint firstItem="i2E-KE-TFg" firstAttribute="leading" secondItem="AAP-gV-DoX" secondAttribute="leading" constant="20" id="lrQ-1s-VHZ"/>
                            <constraint firstItem="AAP-gV-DoX" firstAttribute="trailing" secondItem="i2E-KE-TFg" secondAttribute="trailing" constant="20" id="mjZ-bN-pHs"/>
                            <constraint firstItem="Gl5-Nh-ytk" firstAttribute="leading" secondItem="i2E-KE-TFg" secondAttribute="leading" id="oou-ee-usb"/>
                            <constraint firstItem="R0U-1P-pL3" firstAttribute="leading" secondItem="aZs-Y6-Yac" secondAttribute="leading" id="tJT-x2-ZyL"/>
                            <constraint firstItem="AAP-gV-DoX" firstAttribute="trailing" secondItem="aZs-Y6-Yac" secondAttribute="trailing" constant="20" id="w0e-tN-Sta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXz-hj-sX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8rz-Nu-a3d">
            <objects>
                <viewController id="DER-DG-ViW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrH-wV-nvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-zf-JgN">
                                <rect key="frame" x="178.5" y="64" width="57" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-VI-Pks">
                                <rect key="frame" x="20" y="101" width="87.5" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-7E-Ivp">
                                <rect key="frame" x="362" y="106.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This cost is estimate, which mabe adjust upon compilition of the order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-ic-Uv5">
                                <rect key="frame" x="20" y="141" width="384" height="60"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-R4-xZ6">
                                <rect key="frame" x="20" y="209" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-method-2" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-wa-6xK">
                                        <rect key="frame" x="10" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="J8Y-rD-bDH"/>
                                            <constraint firstAttribute="height" constant="27" id="WHm-NC-3iz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment : Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-Bo-Kea">
                                        <rect key="frame" x="45" y="6.5" width="110.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BWr-Bo-Kea" firstAttribute="centerY" secondItem="n5w-wa-6xK" secondAttribute="centerY" id="9C8-JE-u84"/>
                                    <constraint firstItem="n5w-wa-6xK" firstAttribute="leading" secondItem="fAP-R4-xZ6" secondAttribute="leading" constant="10" id="dY1-kZ-4oS"/>
                                    <constraint firstItem="BWr-Bo-Kea" firstAttribute="leading" secondItem="n5w-wa-6xK" secondAttribute="trailing" constant="8" symbolic="YES" id="sgi-Hb-glx"/>
                                    <constraint firstAttribute="height" constant="45" id="vj1-K3-Y3v"/>
                                    <constraint firstItem="BWr-Bo-Kea" firstAttribute="centerY" secondItem="fAP-R4-xZ6" secondAttribute="centerY" id="zc7-ow-b9e"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-ac-gH2">
                                <rect key="frame" x="20" y="262" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Aax-Y9-hQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-pC-ZBE">
                                <rect key="frame" x="20" y="362" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PlU-GT-6rF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-HZ-iQr">
                                <rect key="frame" x="20" y="410" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6J-CX-cdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOq-wp-UvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbP-VI-Pks" firstAttribute="top" secondItem="kWi-zf-JgN" secondAttribute="bottom" constant="5" id="2Eb-Ka-Cix"/>
                            <constraint firstItem="qOq-wp-UvW" firstAttribute="trailing" secondItem="SKn-pC-ZBE" secondAttribute="trailing" constant="20" id="ARS-ZQ-3s3"/>
                            <constraint firstItem="fAP-R4-xZ6" firstAttribute="top" secondItem="Fn6-ic-Uv5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfa-3q-cHs"/>
                            <constraint firstItem="qOq-wp-UvW" firstAttribute="trailing" secondItem="fAP-R4-xZ6" secondAttribute="trailing" constant="20" id="GIJ-0A-0gr"/>
                            <constraint firstItem="L6F-7E-Ivp" firstAttribute="centerY" secondItem="vbP-VI-Pks" secondAttribute="centerY" id="M1R-yt-yyn"/>
                            <constraint firstItem="fAP-R4-xZ6" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="M7j-eP-xbL"/>
                            <constraint firstItem="kWi-zf-JgN" firstAttribute="centerX" secondItem="qOq-wp-UvW" secondAttribute="centerX" id="M9Y-e2-lcc"/>
                            <constraint firstItem="Fn6-ic-Uv5" firstAttribute="leading" secondItem="vbP-VI-Pks" secondAttribute="leading" id="SA7-nE-jy7"/>
                            <constraint firstItem="5OW-ac-gH2" firstAttribute="top" secondItem="fAP-R4-xZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="TZi-a3-kAb"/>
                            <constraint firstItem="vbP-VI-Pks" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="UL0-Vb-os5"/>
                            <constraint firstItem="Fn6-ic-Uv5" firstAttribute="trailing" secondItem="L6F-7E-Ivp" secondAttribute="trailing" id="Uta-A6-TVx"/>
                            <constraint firstItem="qOq-wp-UvW" firstAttribute="trailing" secondItem="5OW-ac-gH2" secondAttribute="trailing" constant="20" id="VT0-k2-cCT"/>
                            <constraint firstItem="SKn-pC-ZBE" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="WPy-vo-EMS"/>
                            <constraint firstItem="RFE-HZ-iQr" firstAttribute="trailing" secondItem="SKn-pC-ZBE" secondAttribute="trailing" id="WSB-Zk-4ee"/>
                            <constraint firstItem="Fn6-ic-Uv5" firstAttribute="top" secondItem="vbP-VI-Pks" secondAttribute="bottom" constant="8" symbolic="YES" id="bqR-nA-z5o"/>
                            <constraint firstItem="RFE-HZ-iQr" firstAttribute="leading" secondItem="SKn-pC-ZBE" secondAttribute="leading" id="ljC-rR-Vkq"/>
                            <constraint firstItem="5OW-ac-gH2" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="nt5-c9-hgl"/>
                            <constraint firstItem="SKn-pC-ZBE" firstAttribute="top" secondItem="5OW-ac-gH2" secondAttribute="bottom" constant="20" id="qHD-fh-Ze7"/>
                            <constraint firstItem="RFE-HZ-iQr" firstAttribute="top" secondItem="SKn-pC-ZBE" secondAttribute="bottom" constant="8" symbolic="YES" id="u02-dV-ZWa"/>
                            <constraint firstItem="kWi-zf-JgN" firstAttribute="top" secondItem="qOq-wp-UvW" secondAttribute="top" constant="20" id="ugQ-DF-yj7"/>
                            <constraint firstItem="L6F-7E-Ivp" firstAttribute="trailing" secondItem="qOq-wp-UvW" secondAttribute="trailing" constant="-10" id="xcM-9b-5td"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khj-eT-07Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xus-2B-EHN">
            <objects>
                <viewController id="Ot2-0C-fJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="463-cB-tPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-aX-nCO">
                                <rect key="frame" x="20" y="84" width="80" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otX-ke-LCs">
                                <rect key="frame" x="20" y="124" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ncr-nN-D42"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="s3T-LX-jRQ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3T-LX-jRQ" id="m6h-uj-0VJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-AT-fPO">
                                <rect key="frame" x="20" y="244" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhl-wv-KUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-QV-0c9">
                                <rect key="frame" x="20" y="328" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6W-rc-GWZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-zm-9RC">
                                <rect key="frame" x="20" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-e9-N0y">
                                <rect key="frame" x="20" y="398" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-method-2" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-my-EJT">
                                        <rect key="frame" x="10" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DhC-g5-fJm"/>
                                            <constraint firstAttribute="width" constant="27" id="nL3-SK-Az7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment : Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-fx-cbb">
                                        <rect key="frame" x="45" y="6.5" width="110.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Pec-7r-Bdc"/>
                                    <constraint firstItem="fBl-fx-cbb" firstAttribute="centerY" secondItem="4O3-e9-N0y" secondAttribute="centerY" id="RaW-o5-cEu"/>
                                    <constraint firstAttribute="height" constant="45" id="Yc6-Bu-Ohu"/>
                                    <constraint firstItem="RkM-my-EJT" firstAttribute="leading" secondItem="4O3-e9-N0y" secondAttribute="leading" constant="10" id="aRW-QW-5Tm"/>
                                    <constraint firstItem="fBl-fx-cbb" firstAttribute="leading" secondItem="RkM-my-EJT" secondAttribute="trailing" constant="8" symbolic="YES" id="h25-oE-QO9"/>
                                    <constraint firstItem="fBl-fx-cbb" firstAttribute="centerY" secondItem="RkM-my-EJT" secondAttribute="centerY" id="nf7-ZB-Rf5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-2z-wZn">
                                <rect key="frame" x="20" y="451" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="719-dd-HOJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-kx-4uW">
                                <rect key="frame" x="20" y="585" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVV-KN-Mq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYp-nW-D33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdh-QV-0c9" firstAttribute="top" secondItem="EhG-zm-9RC" secondAttribute="bottom" constant="15" id="7PW-hN-1A7"/>
                            <constraint firstItem="QX5-aX-nCO" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" constant="20" id="Atc-co-wNm"/>
                            <constraint firstItem="cYp-nW-D33" firstAttribute="trailing" secondItem="f5f-2z-wZn" secondAttribute="trailing" constant="20" id="EAi-es-45C"/>
                            <constraint firstItem="cDB-AT-fPO" firstAttribute="top" secondItem="otX-ke-LCs" secondAttribute="bottom" constant="30" id="Gc8-Ph-vXg"/>
                            <constraint firstItem="cYp-nW-D33" firstAttribute="trailing" secondItem="otX-ke-LCs" secondAttribute="trailing" constant="20" id="GoP-gc-U4q"/>
                            <constraint firstItem="cYp-nW-D33" firstAttribute="trailing" secondItem="fU1-kx-4uW" secondAttribute="trailing" constant="20" id="JaS-3O-Qah"/>
                            <constraint firstItem="4O3-e9-N0y" firstAttribute="top" secondItem="Fdh-QV-0c9" secondAttribute="bottom" constant="20" id="LbM-rV-HDZ"/>
                            <constraint firstItem="fU1-kx-4uW" firstAttribute="top" secondItem="f5f-2z-wZn" secondAttribute="bottom" constant="24" id="O0J-oA-OKJ"/>
                            <constraint firstItem="f5f-2z-wZn" firstAttribute="top" secondItem="4O3-e9-N0y" secondAttribute="bottom" constant="8" symbolic="YES" id="Om4-rh-Bh6"/>
                            <constraint firstItem="QX5-aX-nCO" firstAttribute="top" secondItem="cYp-nW-D33" secondAttribute="top" constant="40" id="P8x-PY-7rO"/>
                            <constraint firstItem="cDB-AT-fPO" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" constant="20" id="T6E-7T-mde"/>
                            <constraint firstItem="otX-ke-LCs" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" constant="20" id="Wlh-Yg-Db6"/>
                            <constraint firstItem="f5f-2z-wZn" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" constant="20" id="Y4G-KI-Wg0"/>
                            <constraint firstItem="Fdh-QV-0c9" firstAttribute="trailing" secondItem="cDB-AT-fPO" secondAttribute="trailing" id="ZGq-WH-scY"/>
                            <constraint firstItem="Fdh-QV-0c9" firstAttribute="leading" secondItem="EhG-zm-9RC" secondAttribute="leading" id="gik-Tk-LdB"/>
                            <constraint firstItem="EhG-zm-9RC" firstAttribute="top" secondItem="cDB-AT-fPO" secondAttribute="bottom" constant="8" symbolic="YES" id="hC8-Qv-6gr"/>
                            <constraint firstItem="4O3-e9-N0y" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" constant="20" id="iRS-TA-Gfr"/>
                            <constraint firstItem="EhG-zm-9RC" firstAttribute="leading" secondItem="cDB-AT-fPO" secondAttribute="leading" id="kAC-qJ-MUK"/>
                            <constraint firstItem="cYp-nW-D33" firstAttribute="trailing" secondItem="cDB-AT-fPO" secondAttribute="trailing" constant="20" id="lWu-69-dvq"/>
                            <constraint firstItem="fU1-kx-4uW" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" constant="20" id="lX4-vV-FL4"/>
                            <constraint firstItem="otX-ke-LCs" firstAttribute="top" secondItem="QX5-aX-nCO" secondAttribute="bottom" constant="8" symbolic="YES" id="yRJ-ur-xST"/>
                            <constraint firstItem="cYp-nW-D33" firstAttribute="trailing" secondItem="4O3-e9-N0y" secondAttribute="trailing" constant="20" id="zjb-RI-6kW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EM-OR-O4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="payment-method-2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
