<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cairo.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Other Order Details View Controller-->
        <scene sceneID="Hgu-t1-UbB">
            <objects>
                <viewController storyboardIdentifier="RequestOtherOrderDetailsViewController" id="A0f-xY-awj" customClass="RequestOtherOrderDetailsViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aks-kq-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-ad-9tX">
                                <rect key="frame" x="176.5" y="67" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-tt-W51">
                                <rect key="frame" x="20" y="107" width="38" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-m2-b5P">
                                <rect key="frame" x="20" y="147" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8g-uk-ya8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-nm-sGd">
                                <rect key="frame" x="20" y="195" width="88.5" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-22-8kQ">
                                <rect key="frame" x="20" y="235" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kgI-XB-tuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-dB-Pmn">
                                <rect key="frame" x="20" y="345" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1CP-q9-ueo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnDidTapped:" destination="A0f-xY-awj" eventType="touchUpInside" id="3oh-Zx-RjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-6J-snT">
                                <rect key="frame" x="20" y="405" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ewp-EW-d24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnR-Ng-f1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="Ze7-6J-snT" secondAttribute="trailing" constant="20" id="0yu-ox-gnG"/>
                            <constraint firstItem="n8H-tt-W51" firstAttribute="top" secondItem="bDP-ad-9tX" secondAttribute="bottom" constant="19" id="26u-2c-ki6"/>
                            <constraint firstItem="NOa-nm-sGd" firstAttribute="top" secondItem="kWy-m2-b5P" secondAttribute="bottom" constant="8" symbolic="YES" id="4eI-7O-su8"/>
                            <constraint firstItem="Ze7-6J-snT" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="7f6-X4-dYD"/>
                            <constraint firstItem="3Ql-dB-Pmn" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="8Cv-La-biI"/>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="V6T-22-8kQ" secondAttribute="trailing" constant="20" id="9fI-wT-yOT"/>
                            <constraint firstItem="V6T-22-8kQ" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="AOt-bt-mmu"/>
                            <constraint firstItem="n8H-tt-W51" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="Aug-tF-0G8"/>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="kWy-m2-b5P" secondAttribute="trailing" constant="20" id="Clw-bM-OJS"/>
                            <constraint firstItem="3Ql-dB-Pmn" firstAttribute="top" secondItem="V6T-22-8kQ" secondAttribute="bottom" constant="20" id="KH4-AG-azG"/>
                            <constraint firstItem="bDP-ad-9tX" firstAttribute="centerX" secondItem="CnR-Ng-f1z" secondAttribute="centerX" id="M8V-l2-J5y"/>
                            <constraint firstItem="V6T-22-8kQ" firstAttribute="top" secondItem="NOa-nm-sGd" secondAttribute="bottom" constant="8" id="SMN-ZQ-MRK"/>
                            <constraint firstItem="CnR-Ng-f1z" firstAttribute="trailing" secondItem="3Ql-dB-Pmn" secondAttribute="trailing" constant="20" id="YWH-p7-Ma7"/>
                            <constraint firstItem="NOa-nm-sGd" firstAttribute="leading" secondItem="kWy-m2-b5P" secondAttribute="leading" id="Ymm-pz-aZT"/>
                            <constraint firstItem="kWy-m2-b5P" firstAttribute="top" secondItem="n8H-tt-W51" secondAttribute="bottom" constant="8" id="ZzQ-8U-41d"/>
                            <constraint firstItem="Ze7-6J-snT" firstAttribute="top" secondItem="3Ql-dB-Pmn" secondAttribute="bottom" constant="20" id="hV3-bY-DAq"/>
                            <constraint firstItem="bDP-ad-9tX" firstAttribute="top" secondItem="CnR-Ng-f1z" secondAttribute="top" constant="23" id="kpS-hU-dHz"/>
                            <constraint firstItem="kWy-m2-b5P" firstAttribute="leading" secondItem="CnR-Ng-f1z" secondAttribute="leading" constant="20" id="nUk-gv-bDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextField" destination="V6T-22-8kQ" id="FiE-Ef-FQe"/>
                        <outlet property="sendBtn" destination="3Ql-dB-Pmn" id="IJT-KE-hOL"/>
                        <outlet property="titleTextField" destination="kWy-m2-b5P" id="ona-AS-T2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ib-vu-Eid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNG-fC-kDT">
            <objects>
                <viewController id="7s1-as-KM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iY-D7-Wei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-tH-nn2">
                                <rect key="frame" x="178.5" y="61" width="57" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-Y6-Yac">
                                <rect key="frame" x="20" y="101" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xR8-4C-N14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-1P-pL3">
                                <rect key="frame" x="20" y="217" width="374" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-method-2" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-9Y-hSx">
                                        <rect key="frame" x="8" y="8" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2st-Vt-5Ay"/>
                                            <constraint firstAttribute="height" constant="27" id="cKJ-4d-0j9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment : Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-yN-ZGK">
                                        <rect key="frame" x="43" y="5.5" width="110.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-H7-acW">
                                        <rect key="frame" x="8" y="61" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-ns-hpH">
                                        <rect key="frame" x="332" y="61" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xlQ-H7-acW" firstAttribute="top" secondItem="4bL-9Y-hSx" secondAttribute="bottom" constant="26" id="30p-wk-9JI"/>
                                    <constraint firstItem="1VL-yN-ZGK" firstAttribute="centerY" secondItem="4bL-9Y-hSx" secondAttribute="centerY" id="8hc-Rl-5at"/>
                                    <constraint firstAttribute="height" constant="90" id="9kJ-Xq-j10"/>
                                    <constraint firstItem="4bL-9Y-hSx" firstAttribute="leading" secondItem="R0U-1P-pL3" secondAttribute="leading" constant="8" id="XV5-UO-pQa"/>
                                    <constraint firstItem="xlQ-H7-acW" firstAttribute="leading" secondItem="4bL-9Y-hSx" secondAttribute="leading" id="b1C-AN-zOt"/>
                                    <constraint firstItem="1VL-yN-ZGK" firstAttribute="leading" secondItem="4bL-9Y-hSx" secondAttribute="trailing" constant="8" symbolic="YES" id="bxi-0B-Xru"/>
                                    <constraint firstItem="4bL-9Y-hSx" firstAttribute="top" secondItem="R0U-1P-pL3" secondAttribute="top" constant="8" id="eGn-Rb-mJk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-KE-TFg">
                                <rect key="frame" x="20" y="327" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cW5-ZN-Gkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-Nh-ytk">
                                <rect key="frame" x="20" y="375" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cto-sQ-Lph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAP-gV-DoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gl5-Nh-ytk" firstAttribute="trailing" secondItem="i2E-KE-TFg" secondAttribute="trailing" id="6aO-bG-M1Z"/>
                            <constraint firstItem="7kD-tH-nn2" firstAttribute="top" secondItem="AAP-gV-DoX" secondAttribute="top" constant="17" id="Iag-X9-tKM"/>
                            <constraint firstItem="i2E-KE-TFg" firstAttribute="top" secondItem="R0U-1P-pL3" secondAttribute="bottom" constant="20" id="JaO-h6-8q9"/>
                            <constraint firstItem="R0U-1P-pL3" firstAttribute="top" secondItem="aZs-Y6-Yac" secondAttribute="bottom" constant="26" id="Koc-wK-z4D"/>
                            <constraint firstItem="Gl5-Nh-ytk" firstAttribute="top" secondItem="i2E-KE-TFg" secondAttribute="bottom" constant="8" symbolic="YES" id="QNU-8g-Ze1"/>
                            <constraint firstItem="aZs-Y6-Yac" firstAttribute="top" secondItem="7kD-tH-nn2" secondAttribute="bottom" constant="8" symbolic="YES" id="RGD-FQ-GXW"/>
                            <constraint firstItem="7kD-tH-nn2" firstAttribute="centerX" secondItem="AAP-gV-DoX" secondAttribute="centerX" id="TPd-Bu-d2u"/>
                            <constraint firstItem="aZs-Y6-Yac" firstAttribute="leading" secondItem="AAP-gV-DoX" secondAttribute="leading" constant="20" id="dEq-oG-6VJ"/>
                            <constraint firstItem="R0U-1P-pL3" firstAttribute="trailing" secondItem="aZs-Y6-Yac" secondAttribute="trailing" id="fpS-PK-0Lm"/>
                            <constraint firstItem="i2E-KE-TFg" firstAttribute="leading" secondItem="AAP-gV-DoX" secondAttribute="leading" constant="20" id="lrQ-1s-VHZ"/>
                            <constraint firstItem="AAP-gV-DoX" firstAttribute="trailing" secondItem="i2E-KE-TFg" secondAttribute="trailing" constant="20" id="mjZ-bN-pHs"/>
                            <constraint firstItem="Gl5-Nh-ytk" firstAttribute="leading" secondItem="i2E-KE-TFg" secondAttribute="leading" id="oou-ee-usb"/>
                            <constraint firstItem="R0U-1P-pL3" firstAttribute="leading" secondItem="aZs-Y6-Yac" secondAttribute="leading" id="tJT-x2-ZyL"/>
                            <constraint firstItem="AAP-gV-DoX" firstAttribute="trailing" secondItem="aZs-Y6-Yac" secondAttribute="trailing" constant="20" id="w0e-tN-Sta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXz-hj-sX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="53.571428571428569"/>
        </scene>
        <!--Car Towing View Request Order View Controller-->
        <scene sceneID="8rz-Nu-a3d">
            <objects>
                <viewController storyboardIdentifier="CarTowingViewRequestOrderViewController" id="DER-DG-ViW" customClass="CarTowingViewRequestOrderViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrH-wV-nvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-zf-JgN">
                                <rect key="frame" x="178.5" y="64" width="57" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-VI-Pks">
                                <rect key="frame" x="20" y="101" width="87.5" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-7E-Ivp">
                                <rect key="frame" x="362" y="106.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This cost is estimate, which mabe adjust upon compilition of the order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-ic-Uv5">
                                <rect key="frame" x="20" y="141" width="384" height="60"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-R4-xZ6">
                                <rect key="frame" x="20" y="209" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-method-2" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-wa-6xK">
                                        <rect key="frame" x="10" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="J8Y-rD-bDH"/>
                                            <constraint firstAttribute="height" constant="27" id="WHm-NC-3iz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment : Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-Bo-Kea">
                                        <rect key="frame" x="45" y="6.5" width="110.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BWr-Bo-Kea" firstAttribute="centerY" secondItem="n5w-wa-6xK" secondAttribute="centerY" id="9C8-JE-u84"/>
                                    <constraint firstItem="n5w-wa-6xK" firstAttribute="leading" secondItem="fAP-R4-xZ6" secondAttribute="leading" constant="10" id="dY1-kZ-4oS"/>
                                    <constraint firstItem="BWr-Bo-Kea" firstAttribute="leading" secondItem="n5w-wa-6xK" secondAttribute="trailing" constant="8" symbolic="YES" id="sgi-Hb-glx"/>
                                    <constraint firstAttribute="height" constant="45" id="vj1-K3-Y3v"/>
                                    <constraint firstItem="BWr-Bo-Kea" firstAttribute="centerY" secondItem="fAP-R4-xZ6" secondAttribute="centerY" id="zc7-ow-b9e"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-ac-gH2">
                                <rect key="frame" x="20" y="262" width="374" height="80"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Aax-Y9-hQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-pC-ZBE">
                                <rect key="frame" x="20" y="362" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PlU-GT-6rF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestOrderBtnDidTapped:" destination="DER-DG-ViW" eventType="touchUpInside" id="JKx-1J-Viv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-HZ-iQr">
                                <rect key="frame" x="20" y="410" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6J-CX-cdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderBtnDidTapped:" destination="DER-DG-ViW" eventType="touchUpInside" id="K5l-62-IIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOq-wp-UvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbP-VI-Pks" firstAttribute="top" secondItem="kWi-zf-JgN" secondAttribute="bottom" constant="5" id="2Eb-Ka-Cix"/>
                            <constraint firstItem="qOq-wp-UvW" firstAttribute="trailing" secondItem="SKn-pC-ZBE" secondAttribute="trailing" constant="20" id="ARS-ZQ-3s3"/>
                            <constraint firstItem="fAP-R4-xZ6" firstAttribute="top" secondItem="Fn6-ic-Uv5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfa-3q-cHs"/>
                            <constraint firstItem="qOq-wp-UvW" firstAttribute="trailing" secondItem="fAP-R4-xZ6" secondAttribute="trailing" constant="20" id="GIJ-0A-0gr"/>
                            <constraint firstItem="L6F-7E-Ivp" firstAttribute="centerY" secondItem="vbP-VI-Pks" secondAttribute="centerY" id="M1R-yt-yyn"/>
                            <constraint firstItem="fAP-R4-xZ6" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="M7j-eP-xbL"/>
                            <constraint firstItem="kWi-zf-JgN" firstAttribute="centerX" secondItem="qOq-wp-UvW" secondAttribute="centerX" id="M9Y-e2-lcc"/>
                            <constraint firstItem="Fn6-ic-Uv5" firstAttribute="leading" secondItem="vbP-VI-Pks" secondAttribute="leading" id="SA7-nE-jy7"/>
                            <constraint firstItem="5OW-ac-gH2" firstAttribute="top" secondItem="fAP-R4-xZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="TZi-a3-kAb"/>
                            <constraint firstItem="vbP-VI-Pks" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="UL0-Vb-os5"/>
                            <constraint firstItem="Fn6-ic-Uv5" firstAttribute="trailing" secondItem="L6F-7E-Ivp" secondAttribute="trailing" id="Uta-A6-TVx"/>
                            <constraint firstItem="qOq-wp-UvW" firstAttribute="trailing" secondItem="5OW-ac-gH2" secondAttribute="trailing" constant="20" id="VT0-k2-cCT"/>
                            <constraint firstItem="SKn-pC-ZBE" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="WPy-vo-EMS"/>
                            <constraint firstItem="RFE-HZ-iQr" firstAttribute="trailing" secondItem="SKn-pC-ZBE" secondAttribute="trailing" id="WSB-Zk-4ee"/>
                            <constraint firstItem="Fn6-ic-Uv5" firstAttribute="top" secondItem="vbP-VI-Pks" secondAttribute="bottom" constant="8" symbolic="YES" id="bqR-nA-z5o"/>
                            <constraint firstItem="RFE-HZ-iQr" firstAttribute="leading" secondItem="SKn-pC-ZBE" secondAttribute="leading" id="ljC-rR-Vkq"/>
                            <constraint firstItem="5OW-ac-gH2" firstAttribute="leading" secondItem="qOq-wp-UvW" secondAttribute="leading" constant="20" id="nt5-c9-hgl"/>
                            <constraint firstItem="SKn-pC-ZBE" firstAttribute="top" secondItem="5OW-ac-gH2" secondAttribute="bottom" constant="20" id="qHD-fh-Ze7"/>
                            <constraint firstItem="RFE-HZ-iQr" firstAttribute="top" secondItem="SKn-pC-ZBE" secondAttribute="bottom" constant="8" symbolic="YES" id="u02-dV-ZWa"/>
                            <constraint firstItem="kWi-zf-JgN" firstAttribute="top" secondItem="qOq-wp-UvW" secondAttribute="top" constant="20" id="ugQ-DF-yj7"/>
                            <constraint firstItem="L6F-7E-Ivp" firstAttribute="trailing" secondItem="qOq-wp-UvW" secondAttribute="trailing" constant="-10" id="xcM-9b-5td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelOrderBtn" destination="RFE-HZ-iQr" id="ptE-pe-CxU"/>
                        <outlet property="issueDescribeDetetailsTeextField" destination="5OW-ac-gH2" id="VHy-26-t8O"/>
                        <outlet property="sendRequestBtn" destination="SKn-pC-ZBE" id="iEK-P4-o2P"/>
                        <outlet property="serviceCostLbl" destination="L6F-7E-Ivp" id="5wx-c8-7o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khj-eT-07Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="54"/>
        </scene>
        <!--Request Car Fuel Order View Controller-->
        <scene sceneID="xus-2B-EHN">
            <objects>
                <viewController storyboardIdentifier="RequestCarFuelOrderViewController" id="Ot2-0C-fJz" customClass="RequestCarFuelOrderViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="463-cB-tPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-Tb-36l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-aX-nCO">
                                        <rect key="frame" x="20" y="20" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otX-ke-LCs">
                                        <rect key="frame" x="20" y="60" width="374" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="s3T-LX-jRQ">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3T-LX-jRQ" id="m6h-uj-0VJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Optional) you can add note here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-AT-fPO">
                                        <rect key="frame" x="20" y="149" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fwb-Dy-zIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-QV-0c9">
                                        <rect key="frame" x="20" y="247" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-Bb-sDl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-7e-ma6">
                                                <rect key="frame" x="344" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SCq-6Z-eHz"/>
                                                    <constraint firstAttribute="height" constant="30" id="y2n-RZ-G26"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hjY-7e-ma6" firstAttribute="centerY" secondItem="Fdh-QV-0c9" secondAttribute="centerY" id="5b4-gC-kEK"/>
                                            <constraint firstAttribute="trailing" secondItem="hjY-7e-ma6" secondAttribute="trailing" id="9Yk-7a-D9s"/>
                                            <constraint firstItem="5fs-Bb-sDl" firstAttribute="top" secondItem="Fdh-QV-0c9" secondAttribute="top" id="Bki-sJ-65Q"/>
                                            <constraint firstAttribute="trailing" secondItem="5fs-Bb-sDl" secondAttribute="trailing" id="fVU-ZI-lLu"/>
                                            <constraint firstItem="5fs-Bb-sDl" firstAttribute="leading" secondItem="Fdh-QV-0c9" secondAttribute="leading" id="lc2-wy-WXQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5fs-Bb-sDl" secondAttribute="bottom" id="lsA-EB-OW6"/>
                                            <constraint firstAttribute="height" constant="50" id="t22-SA-dEe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-e9-N0y">
                                        <rect key="frame" x="20" y="316" width="374" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-method-2" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-my-EJT">
                                                <rect key="frame" x="10" y="9" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="ZIw-TO-dng"/>
                                                    <constraint firstAttribute="height" constant="27" id="vCU-bq-HML"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment : Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-fx-cbb">
                                                <rect key="frame" x="45" y="6.5" width="110.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fBl-fx-cbb" firstAttribute="leading" secondItem="RkM-my-EJT" secondAttribute="trailing" constant="8" symbolic="YES" id="CbR-yC-S2p"/>
                                            <constraint firstItem="RkM-my-EJT" firstAttribute="centerY" secondItem="4O3-e9-N0y" secondAttribute="centerY" id="YB5-eH-jby"/>
                                            <constraint firstItem="fBl-fx-cbb" firstAttribute="centerY" secondItem="RkM-my-EJT" secondAttribute="centerY" id="as7-xF-jY2"/>
                                            <constraint firstAttribute="height" constant="45" id="ed3-0l-Mgs"/>
                                            <constraint firstItem="RkM-my-EJT" firstAttribute="leading" secondItem="4O3-e9-N0y" secondAttribute="leading" constant="10" id="hT9-VV-smP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-2z-wZn">
                                        <rect key="frame" x="20" y="369" width="374" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-jY-2e8">
                                                <rect key="frame" x="18" y="10" width="61.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-ef-kJT">
                                                <rect key="frame" x="18" y="48.5" width="77" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-Qh-6Mg">
                                                <rect key="frame" x="18" y="85" width="347.5" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="MSc-6P-gNl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-qa-to2">
                                                <rect key="frame" x="18" y="91" width="74" height="32"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                <color key="textColor" red="0.74901960784313726" green="0.36078431372549019" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 BHD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-Fr-znR">
                                                <rect key="frame" x="313" y="10" width="53" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 BHD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-eS-4be">
                                                <rect key="frame" x="313" y="48.5" width="52.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-Fc-bAH">
                                                <rect key="frame" x="295.5" y="91" width="70" height="32"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.36078431370000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hn8-Fc-bAH" firstAttribute="trailing" secondItem="WnS-Qh-6Mg" secondAttribute="trailing" id="2b9-PY-lKt"/>
                                            <constraint firstItem="UdZ-qa-to2" firstAttribute="leading" secondItem="WnS-Qh-6Mg" secondAttribute="leading" id="4Fk-T7-KrV"/>
                                            <constraint firstItem="WnS-Qh-6Mg" firstAttribute="leading" secondItem="GCU-ef-kJT" secondAttribute="leading" id="5cu-pr-Tqv"/>
                                            <constraint firstItem="WnS-Qh-6Mg" firstAttribute="top" secondItem="GCU-ef-kJT" secondAttribute="bottom" constant="8" symbolic="YES" id="D8U-2m-gWh"/>
                                            <constraint firstItem="sdA-eS-4be" firstAttribute="top" secondItem="0x1-Fr-znR" secondAttribute="bottom" constant="10" id="OXy-o5-Rb8"/>
                                            <constraint firstItem="WnS-Qh-6Mg" firstAttribute="trailing" secondItem="sdA-eS-4be" secondAttribute="trailing" id="Rkh-tW-eFM"/>
                                            <constraint firstItem="sdA-eS-4be" firstAttribute="centerY" secondItem="GCU-ef-kJT" secondAttribute="centerY" id="cka-F9-5AD"/>
                                            <constraint firstItem="GCU-ef-kJT" firstAttribute="top" secondItem="S2K-jY-2e8" secondAttribute="bottom" constant="10" id="eB7-S0-c2u"/>
                                            <constraint firstAttribute="height" constant="130" id="gGX-dM-KPX"/>
                                            <constraint firstItem="S2K-jY-2e8" firstAttribute="top" secondItem="f5f-2z-wZn" secondAttribute="top" constant="10" id="hPK-YC-seD"/>
                                            <constraint firstAttribute="trailing" secondItem="0x1-Fr-znR" secondAttribute="trailing" constant="8" id="jNl-nt-6ZJ"/>
                                            <constraint firstItem="UdZ-qa-to2" firstAttribute="top" secondItem="WnS-Qh-6Mg" secondAttribute="bottom" constant="3" id="joU-MA-jVn"/>
                                            <constraint firstItem="Hn8-Fc-bAH" firstAttribute="centerY" secondItem="UdZ-qa-to2" secondAttribute="centerY" id="k4e-Mr-dHC"/>
                                            <constraint firstItem="sdA-eS-4be" firstAttribute="leading" secondItem="0x1-Fr-znR" secondAttribute="leading" id="nPe-ye-zar"/>
                                            <constraint firstItem="GCU-ef-kJT" firstAttribute="leading" secondItem="S2K-jY-2e8" secondAttribute="leading" id="rYg-sV-ULy"/>
                                            <constraint firstItem="S2K-jY-2e8" firstAttribute="leading" secondItem="f5f-2z-wZn" secondAttribute="leading" constant="18" id="rvu-Uo-bmt"/>
                                            <constraint firstItem="0x1-Fr-znR" firstAttribute="centerY" secondItem="S2K-jY-2e8" secondAttribute="centerY" id="z3t-kM-cA4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-kx-4uW">
                                        <rect key="frame" x="20" y="517" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CvB-R1-eKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendOrderDetailsBtnDidTapped:" destination="Ot2-0C-fJz" eventType="touchUpInside" id="XAg-K2-59j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of reiceve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-zm-9RC">
                                        <rect key="frame" x="20" y="218" width="116.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-dz-6vS">
                                        <rect key="frame" x="20" y="573" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LUP-lm-Rq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnDidTapped:" destination="Ot2-0C-fJz" eventType="touchUpInside" id="T9P-s1-OtW"/>
                                            <action selector="sendOrderDetailsBtnDidTapped:" destination="Ot2-0C-fJz" eventType="touchUpInside" id="I9Y-qB-vYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QX5-aX-nCO" firstAttribute="top" secondItem="fLx-Tb-36l" secondAttribute="top" constant="20" symbolic="YES" id="3cN-ig-Kgs"/>
                                    <constraint firstItem="Fdh-QV-0c9" firstAttribute="top" secondItem="EhG-zm-9RC" secondAttribute="bottom" constant="8" symbolic="YES" id="6hY-WR-ECe"/>
                                    <constraint firstItem="gci-vv-oUo" firstAttribute="trailing" secondItem="fU1-kx-4uW" secondAttribute="trailing" constant="20" id="8vR-qT-yzv"/>
                                    <constraint firstItem="W3o-dz-6vS" firstAttribute="leading" secondItem="gci-vv-oUo" secondAttribute="leading" constant="20" id="9Lb-kD-Fj0"/>
                                    <constraint firstItem="otX-ke-LCs" firstAttribute="leading" secondItem="gci-vv-oUo" secondAttribute="leading" constant="20" id="AwR-jO-0nZ"/>
                                    <constraint firstItem="EhG-zm-9RC" firstAttribute="top" secondItem="cDB-AT-fPO" secondAttribute="bottom" constant="19" id="Fas-cq-Qrm"/>
                                    <constraint firstItem="W3o-dz-6vS" firstAttribute="top" secondItem="fU1-kx-4uW" secondAttribute="bottom" constant="16" id="GTy-fI-XfY"/>
                                    <constraint firstItem="fU1-kx-4uW" firstAttribute="top" secondItem="f5f-2z-wZn" secondAttribute="bottom" constant="18" id="H54-Db-cFI"/>
                                    <constraint firstItem="gci-vv-oUo" firstAttribute="trailing" secondItem="cDB-AT-fPO" secondAttribute="trailing" constant="20" id="Hg3-da-kKz"/>
                                    <constraint firstItem="4O3-e9-N0y" firstAttribute="top" secondItem="Fdh-QV-0c9" secondAttribute="bottom" constant="19" id="IUY-er-EwC"/>
                                    <constraint firstItem="4O3-e9-N0y" firstAttribute="leading" secondItem="Fdh-QV-0c9" secondAttribute="leading" id="JT8-kE-ZF1"/>
                                    <constraint firstAttribute="bottom" secondItem="f5f-2z-wZn" secondAttribute="bottom" constant="319" id="NQn-D3-xoV"/>
                                    <constraint firstItem="QX5-aX-nCO" firstAttribute="leading" secondItem="fLx-Tb-36l" secondAttribute="leading" constant="20" symbolic="YES" id="P3M-Xy-8Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="otX-ke-LCs" secondAttribute="trailing" constant="20" id="Pae-oQ-5pB"/>
                                    <constraint firstItem="f5f-2z-wZn" firstAttribute="trailing" secondItem="4O3-e9-N0y" secondAttribute="trailing" id="QPt-Kv-u8I"/>
                                    <constraint firstItem="EhG-zm-9RC" firstAttribute="leading" secondItem="gci-vv-oUo" secondAttribute="leading" constant="20" id="Xg3-Qg-Rsu"/>
                                    <constraint firstItem="gci-vv-oUo" firstAttribute="trailing" secondItem="otX-ke-LCs" secondAttribute="trailing" constant="20" id="bGp-uQ-8xT"/>
                                    <constraint firstItem="gci-vv-oUo" firstAttribute="trailing" secondItem="W3o-dz-6vS" secondAttribute="trailing" constant="20" id="dv3-4O-81H"/>
                                    <constraint firstItem="f5f-2z-wZn" firstAttribute="top" secondItem="4O3-e9-N0y" secondAttribute="bottom" constant="8" symbolic="YES" id="fUw-a7-IO5"/>
                                    <constraint firstItem="f5f-2z-wZn" firstAttribute="leading" secondItem="4O3-e9-N0y" secondAttribute="leading" id="frf-cE-nHg"/>
                                    <constraint firstItem="cDB-AT-fPO" firstAttribute="top" secondItem="otX-ke-LCs" secondAttribute="bottom" constant="24" id="ihT-8R-4RC"/>
                                    <constraint firstItem="4O3-e9-N0y" firstAttribute="trailing" secondItem="Fdh-QV-0c9" secondAttribute="trailing" id="jAb-G2-CsI"/>
                                    <constraint firstItem="Fdh-QV-0c9" firstAttribute="leading" secondItem="EhG-zm-9RC" secondAttribute="leading" id="pOa-bD-4mJ"/>
                                    <constraint firstItem="otX-ke-LCs" firstAttribute="top" secondItem="QX5-aX-nCO" secondAttribute="bottom" constant="8" symbolic="YES" id="pWO-a3-Ygq"/>
                                    <constraint firstItem="Fdh-QV-0c9" firstAttribute="trailing" secondItem="cDB-AT-fPO" secondAttribute="trailing" id="tyJ-aT-lW7"/>
                                    <constraint firstItem="fU1-kx-4uW" firstAttribute="leading" secondItem="gci-vv-oUo" secondAttribute="leading" constant="20" id="x5M-ub-dMU"/>
                                    <constraint firstItem="cDB-AT-fPO" firstAttribute="leading" secondItem="gci-vv-oUo" secondAttribute="leading" constant="20" id="yQu-fr-bRl"/>
                                    <constraint firstItem="f5f-2z-wZn" firstAttribute="top" secondItem="fLx-Tb-36l" secondAttribute="top" constant="369" id="z4Q-Sr-92p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7dy-rN-rC8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gci-vv-oUo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYp-nW-D33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYp-nW-D33" firstAttribute="bottom" secondItem="fLx-Tb-36l" secondAttribute="bottom" id="AUt-de-Fnb"/>
                            <constraint firstItem="fLx-Tb-36l" firstAttribute="top" secondItem="cYp-nW-D33" secondAttribute="top" id="MCF-dq-c0q"/>
                            <constraint firstItem="fLx-Tb-36l" firstAttribute="leading" secondItem="cYp-nW-D33" secondAttribute="leading" id="Nrf-uV-37m"/>
                            <constraint firstItem="fLx-Tb-36l" firstAttribute="trailing" secondItem="cYp-nW-D33" secondAttribute="trailing" id="vyq-pJ-V1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="W3o-dz-6vS" id="nxH-Vz-zuc"/>
                        <outlet property="itemstableView" destination="otX-ke-LCs" id="6st-eU-PMg"/>
                        <outlet property="notesTextField" destination="cDB-AT-fPO" id="EYL-sF-tIK"/>
                        <outlet property="orderPriceDetailsView" destination="f5f-2z-wZn" id="Ymd-RR-v5R"/>
                        <outlet property="paymentTypeView" destination="4O3-e9-N0y" id="l5w-Yz-YeN"/>
                        <outlet property="sendOrderBtn" destination="fU1-kx-4uW" id="kvL-g7-mPq"/>
                        <outlet property="timeOfRecieveTextFiel" destination="5fs-Bb-sDl" id="BeB-2n-k94"/>
                        <outlet property="timeOfReciveView" destination="Fdh-QV-0c9" id="Uss-nP-m1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EM-OR-O4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="128" height="128"/>
        <image name="payment-method-2" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
