<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWA-cA-Fv4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="UmG-GL-acn">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dwZ-rG-zV5" customClass="MainViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c6-Sz-G17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-er-iI9">
                                <rect key="frame" x="16" y="20" width="84" height="37.5"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are happy to help you , anytime, anywhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Kr-hy9">
                                <rect key="frame" x="16" y="62.5" width="297" height="28.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City driver-pana" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-aP-UzA">
                                <rect key="frame" x="0.0" y="98.5" width="320" height="221.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-xm-SZU">
                                <rect key="frame" x="0.0" y="340" width="320" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How we can help you ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-Vu-Wjw">
                                        <rect key="frame" x="8" y="8" width="144" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start a quick chat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-Yg-hbm">
                                        <rect key="frame" x="8" y="44" width="261" height="40"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="v44-R3-tR3">
                                        <rect key="frame" x="270" y="44" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h4C-6m-UBd"/>
                                            <constraint firstAttribute="width" constant="40" id="haG-z3-Mir"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it can be useful.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-gR-bV2">
                                        <rect key="frame" x="8" y="92" width="101.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-47-04d">
                                        <rect key="frame" x="0.0" y="130.5" width="320" height="48.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chi-Vh-Vhq">
                                            <size key="itemSize" width="120" height="52"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DDe-rS-HKb">
                                                <rect key="frame" x="0.0" y="-2" width="120" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7uG-ZT-dg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="52"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jcn-47-04d" secondAttribute="trailing" id="9te-zs-owR"/>
                                    <constraint firstItem="2Hl-gR-bV2" firstAttribute="leading" secondItem="DPK-Yg-hbm" secondAttribute="leading" id="D2L-II-a4J"/>
                                    <constraint firstItem="v44-R3-tR3" firstAttribute="leading" secondItem="DPK-Yg-hbm" secondAttribute="trailing" constant="1" id="Dmb-nZ-nyZ"/>
                                    <constraint firstItem="2Hl-gR-bV2" firstAttribute="top" secondItem="DPK-Yg-hbm" secondAttribute="bottom" constant="8" symbolic="YES" id="MiG-p9-pRu"/>
                                    <constraint firstItem="DPK-Yg-hbm" firstAttribute="leading" secondItem="5Ei-Vu-Wjw" secondAttribute="leading" id="QZj-UX-SeT"/>
                                    <constraint firstItem="DPK-Yg-hbm" firstAttribute="top" secondItem="5Ei-Vu-Wjw" secondAttribute="bottom" constant="7.5" id="U0f-K9-OZh"/>
                                    <constraint firstItem="5Ei-Vu-Wjw" firstAttribute="leading" secondItem="6xF-xm-SZU" secondAttribute="leading" constant="8" id="Wsw-bZ-9tQ"/>
                                    <constraint firstItem="v44-R3-tR3" firstAttribute="centerY" secondItem="DPK-Yg-hbm" secondAttribute="centerY" id="aX9-Uj-nyB"/>
                                    <constraint firstAttribute="trailing" secondItem="v44-R3-tR3" secondAttribute="trailing" constant="10" id="fzm-OS-RRc"/>
                                    <constraint firstItem="v44-R3-tR3" firstAttribute="top" secondItem="DPK-Yg-hbm" secondAttribute="top" id="gLN-3M-ti1"/>
                                    <constraint firstAttribute="bottom" secondItem="jcn-47-04d" secondAttribute="bottom" id="hNK-Tr-dBH"/>
                                    <constraint firstItem="jcn-47-04d" firstAttribute="leading" secondItem="6xF-xm-SZU" secondAttribute="leading" id="lHf-pe-tMH"/>
                                    <constraint firstItem="jcn-47-04d" firstAttribute="top" secondItem="2Hl-gR-bV2" secondAttribute="bottom" constant="10" id="uQh-Bd-P1S"/>
                                    <constraint firstItem="5Ei-Vu-Wjw" firstAttribute="top" secondItem="6xF-xm-SZU" secondAttribute="top" constant="8" id="y69-9R-BgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hb-V4-vaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvN-aP-UzA" firstAttribute="height" secondItem="1c6-Sz-G17" secondAttribute="height" multiplier="0.389805" id="9KT-RF-854"/>
                            <constraint firstItem="GGa-er-iI9" firstAttribute="leading" secondItem="0hb-V4-vaT" secondAttribute="leading" constant="16" id="A3d-JO-lTp"/>
                            <constraint firstItem="hag-Kr-hy9" firstAttribute="leading" secondItem="GGa-er-iI9" secondAttribute="leading" id="JFx-0Q-8SB"/>
                            <constraint firstItem="0hb-V4-vaT" firstAttribute="trailing" secondItem="VvN-aP-UzA" secondAttribute="trailing" id="Oax-Cy-AUW"/>
                            <constraint firstItem="6xF-xm-SZU" firstAttribute="leading" secondItem="0hb-V4-vaT" secondAttribute="leading" id="X24-zf-EQs"/>
                            <constraint firstItem="6xF-xm-SZU" firstAttribute="top" secondItem="VvN-aP-UzA" secondAttribute="bottom" constant="20" id="b43-gE-bBW"/>
                            <constraint firstItem="6xF-xm-SZU" firstAttribute="bottom" secondItem="0hb-V4-vaT" secondAttribute="bottom" id="cdj-iE-2vi"/>
                            <constraint firstItem="VvN-aP-UzA" firstAttribute="top" secondItem="hag-Kr-hy9" secondAttribute="bottom" constant="7.5" id="ea6-EO-q4B"/>
                            <constraint firstItem="0hb-V4-vaT" firstAttribute="trailing" secondItem="hag-Kr-hy9" secondAttribute="trailing" constant="7" id="fFb-Sz-fwe"/>
                            <constraint firstItem="hag-Kr-hy9" firstAttribute="top" secondItem="GGa-er-iI9" secondAttribute="bottom" constant="5" id="hd1-TZ-gT4"/>
                            <constraint firstItem="0hb-V4-vaT" firstAttribute="trailing" secondItem="6xF-xm-SZU" secondAttribute="trailing" id="oLq-Hp-9Eh"/>
                            <constraint firstItem="GGa-er-iI9" firstAttribute="top" secondItem="0hb-V4-vaT" secondAttribute="top" constant="20" id="skJ-SU-y1Z"/>
                            <constraint firstItem="VvN-aP-UzA" firstAttribute="leading" secondItem="0hb-V4-vaT" secondAttribute="leading" id="uu8-ym-CdB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6Nc-6z-Adw"/>
                    <connections>
                        <outlet property="chatImage" destination="v44-R3-tR3" id="ieq-P8-Jc3"/>
                        <outlet property="serviceCollectionView" destination="jcn-47-04d" id="stI-tB-efn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmf-HH-M6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.875" y="-28.52112676056338"/>
        </scene>
        <!--ProfileNavigationControlller-->
        <scene sceneID="hfU-BS-YUb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" referencedIdentifier="ProfileNavigationControlller" id="7jy-0B-tAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profle" image="man" id="Cgj-JJ-HTV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIg-a1-1hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hVr-ZQ-8B3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LWA-cA-Fv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zS-5l-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwZ-rG-zV5" kind="relationship" relationship="viewControllers" id="xRz-PV-5tm"/>
                        <segue destination="7jy-0B-tAb" kind="relationship" relationship="viewControllers" id="g2P-C8-T8e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFc-nb-N3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="City driver-pana" width="2000" height="2000"/>
        <image name="chat" width="128" height="128"/>
        <image name="home" width="16" height="16"/>
        <image name="man" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
