<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="NDa-eL-kIQ">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="JHn-iX-vIB" customClass="ResetPasswordViewController" customModule="HighWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFC-mK-dpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMm-qL-J8p">
                                <rect key="frame" x="62" y="338" width="290" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-mf-sT6">
                                        <rect key="frame" x="10" y="32" width="270" height="38"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-i5-qht">
                                        <rect key="frame" x="10" y="80" width="270" height="38"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-wI-Ea0">
                                        <rect key="frame" x="10" y="128" width="270" height="38"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C40-W0-1kW">
                                        <rect key="frame" x="10" y="174" width="270" height="41"/>
                                        <color key="backgroundColor" red="0.26664334540000001" green="0.26667976380000002" blue="0.2666309476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewPasswordBtnDidTapped:" destination="JHn-iX-vIB" eventType="touchUpInside" id="9JB-2d-OQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o8L-i5-qht" firstAttribute="top" secondItem="Ag5-mf-sT6" secondAttribute="bottom" constant="10" id="8gU-Ev-dvH"/>
                                    <constraint firstItem="2ub-wI-Ea0" firstAttribute="trailing" secondItem="o8L-i5-qht" secondAttribute="trailing" id="Cib-F2-tFh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ag5-mf-sT6" secondAttribute="trailing" constant="10" id="ETJ-tB-MhG"/>
                                    <constraint firstItem="2ub-wI-Ea0" firstAttribute="top" secondItem="o8L-i5-qht" secondAttribute="bottom" constant="10" id="JGA-SW-GHh"/>
                                    <constraint firstItem="C40-W0-1kW" firstAttribute="leading" secondItem="2ub-wI-Ea0" secondAttribute="leading" id="Jdo-eL-B0a"/>
                                    <constraint firstItem="o8L-i5-qht" firstAttribute="leading" secondItem="Ag5-mf-sT6" secondAttribute="leading" id="TCP-XU-Thq"/>
                                    <constraint firstAttribute="height" constant="220" id="X6G-rx-uEb"/>
                                    <constraint firstItem="o8L-i5-qht" firstAttribute="trailing" secondItem="Ag5-mf-sT6" secondAttribute="trailing" id="aP0-Dt-fXg"/>
                                    <constraint firstItem="2ub-wI-Ea0" firstAttribute="leading" secondItem="o8L-i5-qht" secondAttribute="leading" id="eXQ-t5-VG6"/>
                                    <constraint firstItem="C40-W0-1kW" firstAttribute="trailing" secondItem="2ub-wI-Ea0" secondAttribute="trailing" id="i9o-qF-fNd"/>
                                    <constraint firstItem="Ag5-mf-sT6" firstAttribute="leading" secondItem="TMm-qL-J8p" secondAttribute="leading" constant="10" id="uMo-Qb-zP1"/>
                                    <constraint firstItem="C40-W0-1kW" firstAttribute="top" secondItem="2ub-wI-Ea0" secondAttribute="bottom" constant="8" symbolic="YES" id="yvn-Pw-VHO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-nV-efZ">
                                <rect key="frame" x="159.5" y="343" width="95.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsN-ol-IIn"/>
                        <color key="backgroundColor" white="0.2819127243066884" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXk-nV-efZ" firstAttribute="centerX" secondItem="TMm-qL-J8p" secondAttribute="centerX" id="2IB-5P-mtW"/>
                            <constraint firstItem="TMm-qL-J8p" firstAttribute="width" secondItem="gFC-mK-dpE" secondAttribute="width" multiplier="0.7" id="BP7-Eb-MVR"/>
                            <constraint firstItem="Ag5-mf-sT6" firstAttribute="top" secondItem="gXk-nV-efZ" secondAttribute="bottom" constant="0.5" id="Iia-2s-XR8"/>
                            <constraint firstItem="TMm-qL-J8p" firstAttribute="centerY" secondItem="gFC-mK-dpE" secondAttribute="centerY" id="Kkv-dI-Fep"/>
                            <constraint firstItem="TMm-qL-J8p" firstAttribute="centerX" secondItem="gFC-mK-dpE" secondAttribute="centerX" id="uON-RP-AMV"/>
                            <constraint firstItem="gXk-nV-efZ" firstAttribute="top" secondItem="TMm-qL-J8p" secondAttribute="top" constant="5" id="z2Z-ey-u30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2ub-wI-Ea0" id="CS1-kf-NxY"/>
                        <outlet property="newPasswordTextField" destination="o8L-i5-qht" id="lEC-tg-BnY"/>
                        <outlet property="oldPasswordTextFiled" destination="Ag5-mf-sT6" id="uHd-0w-Q7s"/>
                        <outlet property="resetPasswordContainerView" destination="TMm-qL-J8p" id="Euy-JS-gBm"/>
                        <outlet property="saveNewPasswordBtn" destination="C40-W0-1kW" id="L46-h5-VsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-hx-kGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
